<!DOCTYPE html>
<html>
<head>
     <meta charset = "UTF-8">
     <title>KungFuTeaMenu</title>
     <link href="stylesheet.css" type="text/css" rel="stylesheet"/> 
</head>
<body>
<a href="index.html"><font size=3 color=#00BFFF>Top Menu / Menu / Classic
</a>
<p>
<a href="KF Black Tea.html">
<button class="btn"> <font size=5 color="white">KF Black Tea</font></button>
</a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">KF Green Tea</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">KF Oolong Tea</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Winter Melo...</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Winter Melo...</font></button></a>
</p>

<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Honey Black...</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Honey Green Tea</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Honey Oolong Tea</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">KF Honey Tea</font></button></a>
<a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">KF Pomelo T...</font></button></a>

<p><a href="KF Black Tea.html"><button class="btn"> <font size=5 color="white">Longan Juju...</font></button></a>
</p>


</body>
</html>