<!DOCTYPE html>
<html>
<head>
     <meta charset = "UTF-8">
     <title>KungFuTeaMenu</title>
     <link href="stylesheet.css" type="text/css" rel="stylesheet"/> 
</head>
<body>
<a href="index.html"><font size=3 color=#00BFFF>Top Menu / Menu / Coffee
</a>
<p>
<button onclick="location.href='Coffee Modifiers.html'" type="button" class="btn"> <font size=5 color="white">Coffee</button>
<button onclick="location.href='Coffee Modifiers.html'" type="button" class="btn"> <font size=5 color="white">Latte</button>
<a href="Coffee Modifiers.html"><button class="btn"> <font size=5 color="white">Mocha</font></button></a>
<a href="Coffee Modifiers.html"><button class="btn"> <font size=5 color="white">Cappuccino</font></button></a>
<a href="Coffee Modifiers.html"><button class="btn"> <font size=5 color="white">Caramel Ma...</font></button></a>
</p>



</body>
</html>