<!DOCTYPE html>
<html>
<head>
     <meta charset = "UTF-8">
     <title>KungFuTeaMenu</title>
     <link href="stylesheet.css" type="text/css" rel="stylesheet"/> 
</head>
<body>
<a href="index.html"><font size=3 color=#00BFFF>Top Menu / Menu / Punch
</a>
<p><a href="Punch Modifiers.html"><button class="btn"><font size=5 color="white">Honey Lemon...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Lemon Black Tea</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Lemon Gree...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Lychee Punch</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Mango Gree...</font></button></a>
</p>
<p>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Peach Oolon...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Orange Gree..</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Grapefruit G...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Sunshine Pi...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Passion Fruit...</font></button></a>
</p>
<p>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Strawberry L...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Strawberry L...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Lychee Blac...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Rosehip Lem...</font></button></a>
<a href="Punch Modifiers.html"><button class="btn"> <font size=5 color="white">Winter Melo...</font></button></a>
</p>


</body>
</html>